<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <block name="head">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><{$title}></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
    <!-- 全局预定义CSS -->
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/global.css">
    </block>
    
    <!-- footer样式 -->
    <style type="text/css">
        .wrap-footer{
            /*background: #EFEFEF;*/
        }
        #footer{
            list-style: none;
        }
        #footer li{
            width:100px;
            border-right: 1px dashed #999;
            margin-top: 10px;
        }
        .footer-heading{
            float: left;
        }
        .footer {
            /*background-color: #EFEFEF;*/
            border-top: 1px solid #E7E7E7;
            margin: 0;
            font-size: 12px;
            text-align: center;
            clear: both;
            line-height: 22px;
            text-align: center;
            margin: 8px auto 0;
            display: block;
        }
        .content{
            float:left;
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <block name="header"><include file="Public:header" /></block>
    <!-- 主内容 -->
    <block name="main"></block>
    <!-- 底部 -->
    <block name="footer"><include file="Public:footer" /></block>
    
    <block name="myjs">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="__PUBLIC__/js/jquery-2.1.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
    <!-- 自定义JS -->
    </block>
</body>
</html>
