<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>前台</title>
    
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="__PUBLIC__/look/css/bootstrap.min.css"  type="text/css">
    
    <!-- Custom Fonts -->

    <style type="text/css">
        .wrap-footer{
            background: #EFEFEF;
        }
        #footer{
            list-style: none;
        }
        #footer li{
            width:100px;
            border-right: 1px dashed #999;
            margin-top: 10px;
        }
        .footer-heading{
            float: left;
        }
        .footer {
            background-color: #EFEFEF;
            border-top: 1px solid #E7E7E7;
            margin: 0;
            font-size: 12px;
            text-align: center;
            clear: both;
            line-height: 22px;
            text-align: center;
            margin: 8px auto 0;
            display: block;
        }
        .content{
            float:left;
            margin-left: -15px;
        }
    </style>
<block name='head'></block>
</head>

<body>


<footer>


<div class="footer" alog-alias="footer">
    <div class="wrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-footer footer-3">
                <div class="footer-heading"><h4>友情链接</h4></div>
                <volist name='data' id='vo'>
                    <div class="content">
                        <ul id='footer'>
                        <volist name='vo' id='v'>
                            <li><a href="<{$v.url}>"><{$v.name}></a></li>
                        </volist>
                        </ul>
                    </div>
                </volist>
                </div>
            </div>
        </div>
        <p alog-group="copy">©2016 Baidu<a href="http://www.baidu.com/duty/">使用百度前必读</a><a href="http://tb1.bdstatic.com/tb/eula.html">贴吧协议</a><a href="http://tieba.baidu.com/hermes/feedback">投诉反馈</a>信息网络传播视听节目许可证 0110516<a href="http://net.china.cn/chinese/index.htm" target="_blank"><img src="//tb2.bdstatic.com/tb/static-common/img/net_0d27e51.png" width="20"><
    </div>
    
</footer>

</body>
</html>
