<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>阡陌之家</title>
	
   <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  type="text/css">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="__PUBLIC__/look/css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="__PUBLIC__/look/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="__PUBLIC__/look//owl-carousel/owl.theme.css" rel="stylesheet">
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="__PUBLIC__/look/css/style.css">
	 <link href="__PUBLIC__/look/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="__PUBLIC__/look/font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">




    <!-- Custom Fonts -->

    <style type="text/css">
        .wrap-footer{
            /*background: #EFEFEF;*/
        }
        #footer{
            list-style: none;
        }
        #footer li{
            width:100px;
            border-right: 1px dashed #999;
            margin-top: 10px;
        }
        .footer-heading{
            float: left;
        }
        .footer {
            /*background-color: #EFEFEF;*/
            border-top: 1px solid #E7E7E7;
            margin: 0;
            font-size: 12px;
            text-align: center;
            clear: both;
            line-height: 22px;
            text-align: center;
            margin: 8px auto 0;
            display: block;
        }
        .content{
            float:left;
            margin-left: -15px;
        }

        .type_e{border: 1px solid #999;margin-left: 30px;margin-top: 10px;height:180px;}
        .type_e_top{height:119px;}
        .type_e_bot{height:59px;border-top: 1px solid #ccc;line-height: 59px;text-align: center;}
        .type_e_img{width: 100px;height: 100px;border: 1px solid #ccc;margin-left: 5px;margin-top: 5px;float: left;}
        .type_e_descr{width: 180px;height: 100px;float: left;margin-left: 20px;margin-top: 5px;}
        .type_e_descr ul li{width: 150px;height: 30px;list-style: none;margin-top: 2px;line-height: 30px;text-align: center;}
    </style>

	<block name='head'></block>
</head>

<body>
<header>
	
<!--导航开始-->
<nav id="menu" class="navbar container">
	<div class="navbar-header">
		<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
		<a class="navbar-brand" href="#">
			<div class="logo"><span>阡陌之家</span></div>
		</a>
	</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
	<li><a href="<{:U('Home/Index/index')}>">首页</a></li>
	
	<li style="margin-left=500px;">

	  <div style="width:400px;margin-left:100px;" class="input-group">
	    <input style="width:360px;margin-top:5px;" type="text" class="form-control" placeholder="请输入要查询的贴吧名" name="name" id="name"><span class="input-group-btn">
	      <button style="margin-top:5px;" class="btn btn-default" type="submit" onclick="search()">搜索</button>
	    </span>
	   </div>

    </li>
	<if condition='$Think.session.home_user eq ""'>
		<li style="margin-left: 340px;"><a href="<{:U('Login/index')}>">登录</a></li>
		<li><a href="<{:U('Register/index')}>">注册</a></li>
		<else />
		<li style="margin-left: 410px;"><a href="<{:U('Logout/doLogout')}>">退出</a></li>
	</if>
  </ul>
 </div>
</nav> <!--导航结束--> 
</header>

<!-- /////////////////////////////////////////Content -->
<div id="page-content" class="index-page container">
<div class="row">
<div id="main-content"><!-- background not working -->
	<!-- <div class="col-md-1"></div> -->

<div class="col-md-3">
<!-- 分类开始 -->
<div class="widget wid-comment">
<div class="heading"><h4>全部贴吧分类</h4></div>
<ul style="background-color:white;" class="layui-nav layui-nav-tree">
	<foreach name="ptype" item="p">
	    <li class="layui-nav-item ">
	        <a  style="color:#333;" href="javascript:;"><{$p.name}></a>
	            <dl class="layui-nav-child">
	            	<foreach name="p['child']" item="ch">
	                    <dd><a style="color:black;" href="<{:U('type/index')}>?id=<{$ch.id}>"><{$ch.name}></a></dd>
	                </foreach>
	            </dl>
	    </li>
	</foreach>
</ul>

</div>



<!---- 机器人开始 ---->
<div class="widget wid-calendar">
<div class="heading"><h4>机器人</h4></div>
 <div class="jumbotron">       
<p><a href="javascript:;" onclick="member_add('你现在正在和机器人对话','<{:U('Type/robet')}>','','510')" >去聊天吧</a></p>
 </div>  

<!-- </div> -->
</div>
</div>
<!---- 机器人结束 ---->

<!--主体内容右边 开始  -->
<div class="col-md-9">
<div class="box">
<div class="box-header header-vimeo">
<h2><{$name.name}></h2>
</div>
<foreach name="list" item="vo">
<div class="col-md-5 type_e"> 
	<div class="type_e_top">
		<div class="type_e_img"><img style="width:100px;height:100px;" src="__UPLOAD__/img/tieba-thumb/<{$vo.picname}>" alt=""></div>
		<div class="type_e_descr">
			<ul>
				<li><a href="<{:U('bar/index')}>?id=<{$vo.id}>" target="_blank"><{$vo.name}></a></li>
				<li>
					<span class="glyphicon glyphicon-user"><b style="color:red;"><{$vo.num1}></b></span>
					<span style="margin-left:30px;" class="glyphicon glyphicon-pencil"><b style="color:red;"><{$vo.num2}></b></span>
				</li>
				<li>
                    <p></p>            
                </li>
			</ul>
		</div>
	</div>
	<div class="type_e_bot">
		<p>最新帖子:<a href="<{:U('Post/index')}>?id=<{$vo.postid}>"><{$vo.title}></a></p>
	</div>
</div>
</foreach>
</div>
</div>

<!--主体内容右边 结束  -->
</div>
<div id="sidebar">
</div>
</div>
    
<footer>


<div class="footer" alog-alias="footer">
    <div class="wrap-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-footer footer-3">
                <div class="footer-heading"><h4>友情链接</h4></div>
                <volist name='data' id='vo'>
                    <div class="content">
                        <ul id='footer'>
                        <volist name='vo' id='v'>
                            <li><a href="<{$v.url}>"><{$v.name}></a></li>
                        </volist>
                        </ul>
                    </div>
                </volist>
                </div>
            </div>
        </div>
        <p alog-group="copy">©2016 Baidu<a href="http://www.baidu.com/duty/">使用百度前必读</a><a href="http://tb1.bdstatic.com/tb/eula.html">贴吧协议</a><a href="http://tieba.baidu.com/hermes/feedback">投诉反馈</a>信息网络传播视听节目许可证 0110516<a href="http://net.china.cn/chinese/index.htm" target="_blank"><img src="//tb2.bdstatic.com/tb/static-common/img/net_0d27e51.png" width="20"></a>
    </div>
    
</footer>




<!-- end main -->
<script src='__PUBLIC__/js/jquery.min.js'></script>
<!-- <script src="__PUBLIC__/js/holder.js"></script> -->
<!-- <script src='__PUBLIC__/js/bootstrap.min.js'></script> -->

<script type="text/javascript" src="__PUBLIC__/layui/layui.js"></script>
<script type="text/javascript" src="__PUBLIC__/H-ui/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/H-ui/lib/layer/2.1/layer.js"></script> 
<script type="text/javascript" src="__PUBLIC__/H-ui/static/h-ui/js/H-ui.js"></script> 
<script type="text/javascript" src="__PUBLIC__/H-ui/static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript">

/*分类-添加*/
function member_add(title,url,w,h){
    layer_show(title,url,w,h);
}

function search()
{
   $.post("<{:U('Type/dosearch')}>", {'name': $('#name').val()}, function(data) {
        if(data === false) {
            alert("没有该吧");
        } else {
            location.assign('<{:U("bar/index", "","",true)}>?id=' + data);
        }
        
   });
}


layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
});


</script>
</body>
</html>
